<!DOCTYPE html>

<html>
<head>

  <meta charset="utf-8">
  <title>Type Story</title>
  <link href="style.css" rel="stylesheet">
  <meta name="description" content="Story of typography: here you will learn about how typography trend has changed over the years.">
</head>



  <body>
    <section  id="info">
      <header>
        <h1 id="logo">
          <a href="index.html" title="Typo Story">
          <p><img src="logo.png"><p>
      </a>
    </h1>
      </header>


    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li ><a href="past.html" class="currentpage">Past</a></li>
        <li><a href="present.html">Present</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="sources.html">Sources</a></li>

    </nav>

    <hr>

    <section  id="info">



      <h2 id="title">Gothic Script
      </h2>

        <h3 id="subtitle"> The black letters
        </h3>
        <div class="bgimage" id="gothic">
        </div>
          <p id="caption">Gothic Script is also known as Blackletters. Before printing was invented, scribes copied religious text in Gothic Script. Around 1455, Gutenberg printed the Gutenberg’s bible, which was the first major text printed in using moveable type. However, the typeface was not very legible, and Gutenberg’s Bible was for public reading instead of private reading.
</p>
    </section>

      <hr>



      <section id="info">


                <h2 id="title">Old Style
                </h2>

                  <h3 id="subtitle"> More legible
                  </h3>

        <div class="bgimage" id="bemboo">
        </div>


            <p id="caption">Around 15th to 18th century, the humanists looked back on Ancient Rome and created old style typefaces. They were much influenced by the stone-carved types in Ancient Rome. Compared to Blackletters, Old Style types are more legible. Some Old Style typefaces that are still in use are Bemboo and Garamond.

  </p>
      </section>

<hr>




<section  id="info">


        <h2 id="title">Modern
        </h2>

          <h3 id="subtitle">Greater contrast in thick and thin stroke.
          </h3>
          <div class="bgimage" id="bodoni">
          </div>


            <p id="caption">Modern Around 1700s to 1800s, Modern typefaces emerged. The contrast between thick and thin stroke greatly increased. The serifs were flat. Some famous Modern typeface include Bodoni and Caslon.


  </p>
      </section>

<hr>

    <footer>

      Copyright © 2016. Peiyi Chen.

    </footer>

  </section>

</body>
